spring.application.name=InventoryTrackingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/javatraining
spring.datasource.username=atomuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
